[mypy]
warn_unused_configs = True

[mypy-setuptools]
ignore_missing_imports = True

[mypy-pyarrow.*]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-utilities.*]
ignore_missing_imports = True

[mypy-bs4]
ignore_missing_imports = True

[mypy-jsonschema.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-datadog_api_client.*]
ignore_missing_imports = True

[mypy-fd_opt_core.*]
ignore_missing_imports = True

[ercot.utils.armada_legacy.*]
ignore_errors = True
